[pytest]
# --color=yes: Força as cores mesmo que o terminal tente escondê-las
# -v: Deixa o resultado detalhado (mostra o nome do teste e o status colorido ao lado)
addopts = --browser chromium --browser firefox --browser webkit --color=yes -v
testpaths = .